<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Empresta o copo - Cadastro</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body class="bg-dark">

  <div class="container">
    <div class="card card-register mx-auto mt-5">
      <div class="card-header">Cadastro</div>
      <div class="card-body">
        <form method="POST" action="cadastro.php">
          <div class="form-group">
            <div class="form-row">
                <div class="input-group mb-3">
  <div class="input-group-prepend">
    <label class="input-group-text" for="inputGroupSelect01">Instituição</label>
  </div>
  <select class="custom-select" id="inputGroupSelect01">
    <option selected>Escolher...</option>
    <option value="1">Universidade Federal Rural da Amazonia</option>
    
  </select>
</div>
              <div class="col-md-6">
                  
                <div class="form-label-group">
                  <input type="text" name="nome" id="nome" class="form-control" placeholder="Nome" required="required"
                    autofocus="autofocus">
                  <label for="nome">Nome</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-label-group">
                  <input type="text" id="sobrenome" name="sobrenome" class="form-control" placeholder="Sobrenome"
                    required="required">
                  <label for="sobrenome">Sobrenome</label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-label-group">
              <input type="email" id="email" name="email" class="form-control" placeholder="Email" required="required">
              <label for="email">Email</label>
            </div>
            <div class="form-label-group">
              <input type="text" id="telefone" name="telefone" class="form-control" placeholder="Telefone" required="required">
              <label for="telefone">Telefone</label>
            </div>
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <div class="form-label-group">
                  <input type="cpf" id="CPF" class="form-control" maxlength="11" placeholder="CPF" required="required"
                    name="CPF">
                  <label for="CPF">CPF</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-label-group">
                  <input type="text" id="NumMatricula" maxlength="10" name="NumMatricula" class="form-control"
                    placeholder="N° de Matricula"  required="required">
                  <label for="NumMatricula">N° de Matricula</label>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="form-row">
              <div class="col-md-6">
                <div class="form-label-group">
                  <input type="password" id="senha" name="senha" class="form-control" placeholder="Senha"
                    required="required">
                  <label for="senha">Senha</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-label-group">
                  <input type="password" id="confirmarSenha" class="form-control" placeholder="confirmarSenha"
                    name="confirmarSenha" required="required">
                  <label for="confirmarSenha">Confirmar senha</label>
                </div>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Salvar</button>
        </form>
        <div class="text-center">
          <a class="d-block small mt-3" href="login.php">Entrar</a>
          <a class="d-block small" href="forgot-password.html">Esqueceu sua senha?</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

</body>

</html>